<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



button {
  background-color: #193593 ;
  border: none;
  color: WHITE;
  padding: 50px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 16px 20px;
  cursor: pointer;
position:relative;
opacity: 0.5;
}





* {box-sizing: border-box;}

body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF33AC ;
  padding: 10px;
  width: 360px;
  margin: auto;
  opacity:0.7;
  
}

h1{
    text-align: center;
    
}



.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}



.button1:hover {
  background: cyan;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
   .topnav input[type=text], .topnav  {
    float: none;
    display: block;
    text-align: left;
    width: 10%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body background = "https://images.pexels.com/photos/57705/lake-evening-sunset-abendstimmung-57705.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
 <h1><font color="#193593">Explore Your Favourite Country</font></h1>
<div class= "topnav">
 
  <div class="search-container">
      
      <input type="text" placeholder="Search.." id="doj" name="daysofjourney">
      
      <input type="button" class="button1" value="submit" onclick="dayscounter()">
 
  </div>
</div>


<script>
function dayscounter() {

   var travel = document.getElementById("doj").value;
 fetch('https://restcountries.eu/rest/v2/name/'+travel+'')
  .then(response => response.json())
  .then(data => {
    // Here's a list of repos!
    var a=data;

     //console.log(a);
for(var i=0;i<a.length;i++)
{  
var button = document.createElement("button");
var img = document.createElement("img");

button.id=a[i].name;
img.src = a[i].flag;
img.width=50;
img.height=50;
img.alt = "logo";
button.innerHTML=a[i].name+"  "+a[i].alpha2Code + " ";
button.appendChild(img);
// 2. Append somewhere

var body = document.getElementsByTagName("body")[0];
body.appendChild(button);
button.addEventListener("click",myfunction);
function myfunction(){
    window.location="display.html";
}

}

  });

}

</script>



</body>
</html>